# helloCucumber

./: .gitignore  README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/com/cucumber/driver/: DriverManager.java
src/test/java/com/cucumber/hooks/: DriverHooks.java
src/test/java/com/cucumber/pages/: BasePage.java  OtusMainPage.java  OtusStreamPage.java
src/test/java/com/cucumber/steps/: OtusStramNavigationStepdefs.java  OtusStreamNavigationStepdefs.java
src/test/resources/features/: otus-navigation.feature
